{
  "expo": {
    "name": "Ascend",
    "slug": "ascend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ascend",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ascend.app"
    },
    "android": {
      "package": "com.ascend.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/Deen-games"
    }
  }
}
